<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <title>America's Richest Man Orders 100,000 Units of a Game-Changing New Technology</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic" rel="stylesheet"
        type="text/css" />
    <link href="https://assets.empirefinancialresearch.com/static/assets/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <script>
        var urlParams;
        (window.onpopstate = function () {
            var match,
                pl = /\+/g,  // Regex for replacing addition symbol with a space
                search = /([^&=]+)=?([^&]*)/g,
                decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
                query = window.location.search.substring(1);

            urlParams = {};
            while (match = search.exec(query))
                urlParams[decode(match[1])] = decode(match[2]);
        })();
        function getNewSource(cid, eid) {
            document.write('<a href=\"https://secure.empirefinancialresearch.com/?cid=' + cid + '&eid=' + eid + '&step=start" class=\"orderNowUpdate\">')
        }
    </script>
    <style type="text/css">
        body {
            border: 0;
            margin: 0;
            -webkit-font-smoothing: antialiased;
        }

        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 20px 80px;
            border: 1px solid #3e7ac4;
            border-radius: 8px;
            background: #65c7ff;
            background: -webkit-gradient(linear, left top, left bottom, from(#65c7ff), to(#3e7ac4));
            background: -moz-linear-gradient(top, #65c7ff, #3e7ac4);
            background: linear-gradient(to bottom, #65c7ff, #3e7ac4);
            text-shadow: #274d7b 1px 1px 1px;
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
            align-content: center;
        }

        .button:hover,
        .button:focus {
            border: 1px solid #4e99f5;
            background: #79efff;
            background: -webkit-gradient(linear, left top, left bottom, from(#79efff), to(#4a92eb));
            background: -moz-linear-gradient(top, #79efff, #4a92eb);
            background: linear-gradient(to bottom, #79efff, #4a92eb);
            color: #ffffff;
            text-decoration: none;
        }

        .button:active {
            background: #3e7ac4;
            background: -webkit-gradient(linear, left top, left bottom, from(#3e7ac4), to(#3e7ac4));
            background: -moz-linear-gradient(top, #3e7ac4, #3e7ac4);
            background: linear-gradient(to bottom, #3e7ac4, #3e7ac4);
        }

        article {
            background-color: #FFF;
            margin: auto;
            z-index: 1;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: -150px 0;
        }

        footer {
            background: #f8f8f8;
            height: 10%;
            position: relative;
        }

        .main-middle {
            width: 100%;
            max-width: 790px;
            background-color: #FFF;
            margin: 0 auto;
            min-height: 900px;
            position: relative;
            z-index: 2 !important;
            padding: 25px 10px;

        }

        .top-header {
            width: 100%;
            background-color: #FFF;
            z-index: 3;
        }

        .title {
            display: block;
            text-align: center;
            padding-top: 10px;
        }

        .title h4 {
            font-family: Montserrat, serif;
            margin: 0;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
            line-height: 18px;
        }

        .title h3 {
            font-family: Montserrat, serif;
            margin: 0;
            letter-spacing: -1.0px;
            font-weight: 700;
            font-size: 32px;
            line-height: 40px;
            text-align: center;
        }

        .bottom-footer {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            margin: 0;
            border-top: 1px solid #bbbbbb;
            background: #f8f8f8 !important;
            box-sizing: border-box;
            padding: 40px 10px;
        }

        .post-marker {
            height: .7em;
            width: .7em;
            background: #111111;
            display: inline-block;
            margin-right: 5px;
        }

        .sub-author {
            font-family: Montserrat, serif;
            color: #111111;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .sub-date {
            padding-bottom: 20px;
        }

        .footer-padding {
            padding-bottom: 15px;
        }

        .bottom-footer p {
            background: #f8f8f8;
        }

        .main-middle h1 {
            font-family: Montserrat, serif;
            font-size: 32px;
            font-weight: 700;
            color: #222222;

            letter-spacing: -1px;
            margin-bottom: 22px;
            margin-top: 0;
            line-height: 38px;
        }

        .main-middle h2 {
            text-align: left;
            margin: 0;
            padding: 10px 0 10px 0;
            font: bold 26px/30px Montserrat, sans-serif;
            color: #222222;
        }

        .main-middle h3 {
            text-align: left;
            margin: 0 0 10px 0;
            font: 22px/27px Roboto, sans-serif;
            color: #111111;
            font-weight: 400;
        }

        .main-middle h4 {
            text-align: left;
            margin: 0 0 10px 0;
            font: normal 14px/22px Roboto, sans-serif;
            color: #111111;
        }

        .main-middle h5 {
            text-align: center;
            margin: 0 0 10px 0;
            font: 500 20px/28px Roboto, sans-serif;
            color: #111111;
        }

        .main-middle h6 {
            text-align: center;
            margin: 0 0 10px 0;
            font: bold 17px/27px Montserrat, sans-serif;
            color: #00559F;
            text-transform: uppercase;
        }

        .main-middle p {
            text-align: left;
            font: normal 18px/27px PT Serif, serif;
            color: #222222;
            padding-bottom: 10px;
        }

        .main-middle li {
            text-align: left;
            font: normal 18px/27px PT Serif, serif;
            color: #222222;
            padding-bottom: 14px;
        }

        .headline {
            text-align: left;
            margin: 0;
            padding: 10px 0 10px 0;
            font: bold 36px/40px Montserrat, sans-serif;
            color: #FFF;
            margin-bottom: 30px;
            margin-top: 30px;
            letter-spacing: -.03em;
        }

        .disclosures {
            text-align: left;
            font: normal 11px/14px Montserrat, serif;
            color: #222222;
            padding-bottom: 10px;
            font-weight: 500;
        }

        .disclosures2 {
            text-align: left;
            font: normal 12px/14px Montserrat, serif;
            color: #222222;
            padding-bottom: 10px;
            font-weight: 500;
        }

        .indent2 {
            margin-left: 70px;
        }

        /* basic button order now link styling - change colors as needed. See below for reference.*/

        a.orderNow:link {
            background-color: #cb0303;
            font: bold 32px Montserrat, sans-serif;
            color: #FFFFFF;
            text-decoration: none;
            padding: 15px 80px 15px 80px;
            border-bottom: 4px solid #880202 !important;
        }

        a.orderNow:hover {
            color: #FFFFFF;
            text-decoration: underline;
            background-color: #a90202;
            border-bottom: 4px solid #a90202;
        }

        a.orderNow:active {
            color: #FFFFFF;
            text-decoration: underline;
            background-color: #880202;
            border-bottom: 4px solid #880202;
        }

        a.orderNow:visited {
            color: #FFFFFF;
            border-bottom: 4px solid #880202 !important;
        }

        .row {
            width: 100%;
        }

        .site-footer {
            background: -webkit-gradient(linear, left top, right top, from(#4F78AB), to(#355D90));
            background: -webkit-linear-gradient(left, #4F78AB 0%, #355D90 100%);
            background: -o-linear-gradient(left, #4F78AB 0%, #355D90 100%);
            background: linear-gradient(90deg, #4F78AB 0%, #355D90 100%);
            padding: 40px 0px 13px 0px;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            display: block;
            text-align: center;
        }

        @media print {
            .site-footer {
                display: none;
            }
        }

        .site-footer__container {
            display: inline-block;
            padding: 0px 30px;
        }

        @media (max-width: 991.98px) {
            .site-footer__container {
                padding: 0px 20px;
            }
        }

        .site-footer__logo img {
            width: 145px;
            height: auto;
            margin-bottom: 4px;
            border: 0px;
        }

        .site-footer__navigation ul {
            padding: 0px;
            margin: 0px;
        }

        .site-footer__navigation ul,
        .site-footer__navigation ul li,
        .site-footer__navigation ul li a {
            color: #FFFFFF;
            list-style: none;
            line-height: 22px;
            font-size: 17px;
            text-decoration: none;
            font-weight: normal;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        @media (max-width: 991.98px) {

            .site-footer__navigation ul,
            .site-footer__navigation ul li,
            .site-footer__navigation ul li a {
                font-size: 15px;
            }
        }

        .site-footer__navigation li {
            display: inline-block;
            padding: 12px;
        }

        @media (max-width: 991.98px) {
            .site-footer__navigation li {
                padding: 8px;
            }
        }

        .site-footer__legal-links {
            font-size: 13px;
            line-height: 19px;
            color: #ffffff;
            padding: 4px 0px;
        }

        .site-footer__legal-links a {
            color: #8BCDF1 !important;
            text-decoration: none !important;
        }

        .site-footer__copyright-text {
            padding: 12px 0px;
            display: inline-block;
            max-width: 900px;
            font-size: 13px;
            line-height: 19px;
            color: #C3DAEE;
        }

        .text-content {
            font: 400 16px Montserrat, Times, sans-serif;
            font-size: 18px;
            color: #222222;
            zoom: 1;
        }

        .text-content>*:first-child {
            margin-top: 0;
        }

        .text-content>*:last-child {
            margin-bottom: 0;
        }

        .text-content p {
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .text-content p:last-child {
            margin: 0;
        }

        .text-content p .footnote {
            font-size: 15px;
            color: #58595b;
            display: block;
        }

        .text-content .table {
            overflow-x: auto;
            margin-bottom: 1.25em;
        }

        @media only screen and (max-width: 1024px) {
            .text-content .table {
                margin-bottom: 0.625em;
            }
        }

        .text-content .text-section {
            margin-bottom: 20px;
        }

        .text-content .clearfix {
            zoom: 1;
        }

        .text-content .clearfix:before,
        .text-content .clearfix:after {
            content: "";
            display: table;
        }

        .text-content .clearfix:after {
            clear: both;
        }

        .text-content hr {
            margin-bottom: 30px;
        }

        .text-content .note {
            padding: 36px;
            background: #eeeeee;
            margin-bottom: 20px;
            clear: both;
        }

        @media only screen and (max-width: 1024px) {
            .text-content .note {
                padding: 18px;
            }
        }

        .text-content .note_type_feedback {
            background-color: #fdecb5;
        }

        .text-content .note_type_yellow {
            background-color: #fbf7d2;
        }

        .text-content .section-title {
            margin-top: 40px;
            margin-bottom: 26px;
        }

        .text-content .section-title:first-child {
            margin-top: 0;
        }

        .text-content .investment-glossary-section {
            margin-top: 40px;
        }

        .text-content .investment-glossary-section:first-child {
            margin-top: 0;
        }

        .text-content .section-header {
            font: 700 16px Montserrat, Times, serif;
            font-size: 17px;
            letter-spacing: 0.89px;
            text-transform: uppercase;
            border-bottom: 1px solid #dddddd;
            padding-bottom: 6px;
            margin-bottom: 20px;
        }

        .text-content .pull-quote {
            font: 700 16px "PT Serif W01", Times, serif;
            font-size: 23px;
            margin-left: 40px;
            margin-bottom: 20px;
        }

        .text-content .pull-quote p {
            line-height: 1.3;
        }

        .text-content .pull-quote p:first-child:before {
            content: "\201C";
        }

        .text-content .pull-quote p:last-child:after {
            content: "\201D";
        }

        .text-content .bulletted {
            color: #00559f;
        }

        .text-content .bullet-img {
            display: inline-block;
            vertical-align: middle;
            width: auto !important;
            margin-right: 3px;
        }

        .text-content h1 {
            font: 700 16px Montserrat, Times, serif;
            font-size: 30px;
        }

        .text-content h2 {
            font: 700 16px Montserrat, Times, serif;
            font-size: 29px;
            margin-bottom: 20px;
        }

        .text-content h3 {
            font: 700 16px Montserrat, Times, serif;
            font-size: 23px;
            margin-bottom: 20px;
            letter-spacing: 0.35px;
        }

        .text-content h4 {
            font: 700 16px Montserrat, Times, serif;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .text-content h5 {
            font: 600 16px Montserrat, Times, serif;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .text-content ol,
        .text-content ul {
            padding-left: 40px;
        }

        .text-content ol li,
        .text-content ul li {
            margin-bottom: 20px;
        }

        .text-content a {
            word-wrap: break-word;
        }

        .text-content blockquote {
            font: 300 16px Montserrat, Times, sans-serif;
            font-size: 16px;
            border-left: 8px solid #aaaaaa;
            color: #111111;
            padding-left: 16px;
            margin-bottom: 20px;
            margin-left: 40px;
        }

        @media only screen and (max-width: 768px) {
            .text-content blockquote {
                margin-left: 10px;
            }
        }

        .text-content img[class*="wp-image"] {
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 1024px) {
            .text-content img {
                width: 100% !important;
                height: auto !important;
            }
        }

        .text-content .table-wrap {
            overflow: auto;
            width: 100%;
            margin-bottom: 20px;
        }

        .text-content .article-action-box {
            margin-bottom: 20px;
            font-weight: 700;
        }

        .text-content .article-action-box__title {
            color: #ffffff;
            padding: 5px 19px;
            background: #00579f;
        }

        .text-content .article-action-box__content {
            padding: 19px;
            background: #e5edf4;
        }

        .text-content_single-post {
            color: #111111;
            font-size: 16px;
        }

        .text-content_single-post>p:last-child::after {
            content: '';
            display: inline-block;
            height: 1em;
            width: 1em;
            background: currentColor;
            height: .58em;
            width: .58em;
            margin-left: 0.66667em;
        }

        .text-content_single-post h1,
        .text-content_single-post h2,
        .text-content_single-post h3,
        .text-content_single-post h4,
        .text-content_single-post h5,
        .text-content_single-post h6 {
            margin-top: 0;
            margin-bottom: 26px;
        }

        .text-content_single-post h1._underlined,
        .text-content_single-post h2._underlined,
        .text-content_single-post h3._underlined,
        .text-content_single-post h4._underlined,
        .text-content_single-post h5._underlined,
        .text-content_single-post h6._underlined {
            border-bottom: 1px solid #111111;
            padding-bottom: .25em;
        }

        .text-content_single-post h1 {
            margin-bottom: 2.25em;
            font-size: 2.5em;
            line-height: 1.1;
        }

        .text-content_single-post h2 {
            font-size: 1.625em;
            line-height: 1.23;
            margin-bottom: 1em;
            margin-top: 1.38462em;
        }

        .text-content_single-post h3 {
            font: 500 16px Montserrat, Times, serif;
            font-size: 1.625em;
            line-height: 1.23;
            margin-bottom: 1em;
            margin-top: 1.38462em;
        }

        .text-content_single-post h4 {
            font-size: 1.375em;
            line-height: 1.27;
            margin-top: 1.63636em;
            margin-bottom: 1.18182em;
        }

        .text-content_single-post h5 {
            font-size: 1.125em;
            line-height: 1.22;
            margin-bottom: 1.44444em;
            margin-top: 2em;
            font-weight: bold;
        }

        .text-content_single-post p {
            color: #111111;
            margin-bottom: 1.25em;
        }

        .text-content_single-post blockquote {
            margin-bottom: 2.25em;
            font: 400 16px Montserrat, Times, sans-serif;
            font-size: inherit;
            line-height: 1.625;
        }

        .text-content_single-post .note {
            margin-bottom: 36px;
            padding: 24px 26px;
        }

        .text-content_single-post .note .section-header {
            font-size: 18px;
            line-height: 1.22;
            letter-spacing: normal;
            border-color: #cccccc;
        }

        .text-content_single-post .note p:last-child {
            margin-bottom: 0;
        }

        .text-content_single-post .note_about-author {
            margin-bottom: 0;
        }

        .text-content_single-post .note_about-author .section-header {
            font: 500 16px Montserrat, Times, serif;
            font-size: 18px;
            line-height: 1.44;
        }

        .text-content_single-post .note_about-author p {
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.5;
        }

        .text-content_single-post .note_about-author p:last-child {
            margin-bottom: 0;
        }

        .text-content_single-post .note_about-author p.link {
            margin-top: 20px;
        }

        .text-content_single-post .bulletted {
            color: #00559f;
        }

        .text-content_single-post .bulletted img {
            display: inline-block;
        }

        .text-content_single-post>*:last-child {
            margin-bottom: 0;
        }

        .text-content .table table {
            margin-left: auto;
            margin-right: auto;
        }

        .text-content .table_regular {
            margin-bottom: 20px;
        }

        .text-content .table_regular td,
        .text-content .table_regular th {
            font-size: 12px;
            padding: 12px 17px;
            border: 1px solid #dddddd;
            border-collapse: collapse;
        }

        @media only screen and (max-width: 1024px) {

            .text-content .table_regular td,
            .text-content .table_regular th {
                padding: 6px 8px;
            }
        }

        .text-content .table_regular th {
            font: 700 16px Montserrat, Times, serif;
            font-size: 10px;
            text-align: left;
        }

        .text-content .table_regular .thead {
            background: #eeeeee;
        }

        .text-content .table_regular .thead_theme_light {
            background: #f8f8f8;
        }

        .text-content .table_regular.table_align_left {
            float: left;
        }

        .text-content .table_regular.table_align_right {
            float: right;
        }

        .text-content .table_regular.txt-small td,
        .text-content .table_regular.txt-small th {
            padding: 3px;
            border: 1px solid #dddddd;
            border-collapse: collapse;
        }

        .text-content .table_regular[align="center"] td,
        .text-content .table_regular[align="center"] th {
            border: none;
        }

        .text-content .table_with-total h2 {
            margin-bottom: 0;
            color: #000;
            text-decoration: underline;
            line-height: 1.75;
        }

        .text-content .table_with-total p {
            margin-bottom: 14px;
            font-size: 14px;
        }

        .text-content .table_with-total .table-after {
            margin-bottom: 30px;
            margin-top: 10px;
            font-size: 11px;
            line-height: 1.45;
        }

        .text-content .table_with-total table {
            font-size: 12px;
            line-height: 1.5;
            border-style: solid;
            border-color: #aeafb1;
            border-width: 1px 0 1px 0;
        }

        .text-content .table_with-total table td {
            padding: 5px;
            vertical-align: top;
            border-color: #aeafb1;
            border-width: 0 1px 0 1px;
            border-style: solid;
        }

        .text-content .table_with-total table td span {
            color: #000000;
            font-size: 14px;
            font-weight: 700;
        }

        .text-content .table_with-total table tr:nth-child(even) {
            background-color: #eee;
        }

        .text-content .table_with-total table .thead td {
            padding: 3px;
            background-color: #0a579d;
            color: #FFFFFF;
            font-weight: 700;
            text-align: left;
            vertical-align: middle;
        }

        .text-content .table_with-total table .tfoot td {
            background: #e7e7e8;
            text-align: right;
            color: #6c6c6c;
            font-size: 11px;
        }

        .text-content .table_with-total table .tfoot td span {
            color: #000000;
            font-size: 18px;
        }

        .text-content .table_rich h2 {
            margin-bottom: 0;
            margin-top: 0;
            color: #000;
            text-decoration: underline;
            line-height: 1.3;
        }

        .text-content .table_rich p {
            margin-bottom: 14px;
            font-size: 14px;
        }

        .text-content .table_rich .table-after {
            margin-bottom: 20px;
            margin-top: 10px;
            font-size: 11px;
            line-height: 1.45;
        }

        .text-content .table_rich table {
            font-size: 12px;
            line-height: 1.5;
        }

        .text-content .table_rich table th {
            padding: 3px;
            background-color: #0a579d;
            color: #fff;
            font-weight: 700;
            text-align: left;
            vertical-align: middle;
        }

        .text-content .table_rich table td {
            padding: 3px;
            vertical-align: top;
        }

        .text-content .table_rich table td span {
            color: #000;
            font-size: 14px;
            font-weight: 700;
        }

        .text-content .table_rich table td:first-child {
            color: #6c6c6c;
        }

        .text-content .table_rich table tr:nth-child(even) {
            background-color: #eee;
        }

        .text-content .table_gray {
            margin-bottom: 20px;
        }

        .text-content .table_gray table {
            font-size: 12px;
            line-height: 1.5;
        }

        .text-content .table_gray table th {
            padding: 3px;
            background-color: #cccccc;
            color: black;
            font-weight: 700;
            text-align: left;
            vertical-align: middle;
        }

        .text-content .table_gray table td {
            padding: 3px;
            vertical-align: top;
        }

        .text-content .table_gray table td span.muted {
            color: #6c6c6c;
        }

        .text-content .table_gray table td span.accent {
            display: block;
            color: #000;
            font-size: 14px;
            font-weight: 700;
        }

        .text-content .table_gray table tr:nth-child(even) {
            background-color: #eee;
        }

        .text-content .table-spacer {
            display: none;
        }

        @media only screen and (max-width: 768px) {
            .text-content .hide-on-mobile {
                display: none;
            }
        }

        .text-content .faq-answer {
            margin-bottom: 20px;
            padding-left: 23px;
            position: relative;
            font-size: 17px;
            line-height: 1.59;
        }

        .text-content .faq-answer:before {
            content: 'A:';
            font-weight: bold;
            float: left;
            margin-left: -23px;
        }

        .text-content .wp-caption {
            margin-bottom: 20px;
        }

        .text-content .wp-caption .wp-caption-text {
            padding-top: 8px;
            line-height: 1.54;
            border-top: 1px solid #999999;
            font: 600 16px Montserrat, Times, serif;
            text-align: left;
            font-size: 13px;
        }

        .text-content .wp-caption img {
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 768px) {
            .text-content .wp-caption {
                width: auto !important;
                max-width: 320px;
                height: auto !important;
                font-size: 12px;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
        }

        .text-content .alignleft {
            float: left;
            margin-right: 20px;
        }

        .text-content .aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .text-content .alignright {
            float: right;
            margin-left: 20px;
        }

        .text-content .section-heading {
            color: #00569e;
            text-align: center;
        }

        .text-content .article-sidebar {
            width: 40%;
            float: right;
            padding: 20px;
            background: #eeeeee;
            margin: 20px 0 20px 20px;
        }

        @media only screen and (max-width: 768px) {
            .text-content .article-sidebar {
                float: none;
                width: 100%;
                margin-left: 0;
            }
        }

        .text-content_theme_blue .article-action-box__title {
            background: #00579f;
        }

        .text-content_theme_blue .article-action-box__content {
            background: #e5edf4;
        }

        .text-content_theme_blue .table_with-total table .thead td {
            background-color: #00579f;
        }

        .text-content_theme_blue .table_rich table th {
            background-color: #00579f;
        }

        .text-content_theme_blue .section-heading {
            color: #00579f;
            text-align: center;
        }

        .text-content_theme_blue .note-header {
            background-color: #00579f;
        }

        .text-content_theme_blue .note-body {
            background-color: #e5edf4;
        }

        .text-content_theme_brown .article-action-box__title {
            background: #68390d;
        }

        .text-content_theme_brown .article-action-box__content {
            background: #eee0d3;
        }

        .text-content_theme_brown .table_with-total table .thead td {
            background-color: #68390d;
        }

        .text-content_theme_brown .table_rich table th {
            background-color: #68390d;
        }

        .text-content_theme_brown .section-heading {
            color: #68390d;
            text-align: center;
        }

        .text-content_theme_brown .note-header {
            background-color: #68390d;
        }

        .text-content_theme_brown .note-body {
            background-color: #eee0d3;
        }

        .text-content_theme_lgreen .article-action-box__title {
            background: #144712;
        }

        .text-content_theme_lgreen .article-action-box__content {
            background: #ebf1ea;
        }

        .text-content_theme_lgreen .table_with-total table .thead td {
            background-color: #144712;
        }

        .text-content_theme_lgreen .table_rich table th {
            background-color: #144712;
        }

        .text-content_theme_lgreen .section-heading {
            color: #144712;
            text-align: center;
        }

        .text-content_theme_lgreen .note-header {
            background-color: #144712;
        }

        .text-content_theme_lgreen .note-body {
            background-color: #ebf1ea;
        }

        .text-content_theme_green .article-action-box__title {
            background: #144712;
        }

        .text-content_theme_green .article-action-box__content {
            background: #ebf1ea;
        }

        .text-content_theme_green .table_with-total table .thead td {
            background-color: #144712;
        }

        .text-content_theme_green .table_rich table th {
            background-color: #144712;
        }

        .text-content_theme_green .section-heading {
            color: #144712;
            text-align: center;
        }

        .text-content_theme_green .note-header {
            background-color: #144712;
        }

        .text-content_theme_green .note-body {
            background-color: #ebf1ea;
        }

        .text-content_theme_maroon .article-action-box__title {
            background: #a13022;
        }

        .text-content_theme_maroon .article-action-box__content {
            background: #f6e0de;
        }

        .text-content_theme_maroon .table_with-total table .thead td {
            background-color: #a13022;
        }

        .text-content_theme_maroon .table_rich table th {
            background-color: #a13022;
        }

        .text-content_theme_maroon .section-heading {
            color: #a13022;
            text-align: center;
        }

        .text-content_theme_maroon .note-header {
            background-color: #a13022;
        }

        .text-content_theme_maroon .note-body {
            background-color: #f6e0de;
        }

        .text-content_theme_sky .article-action-box__title {
            background: #0688cb;
        }

        .text-content_theme_sky .article-action-box__content {
            background: #e5f6fe;
        }

        .text-content_theme_sky .table_with-total table .thead td {
            background-color: #0688cb;
        }

        .text-content_theme_sky .table_rich table th {
            background-color: #0688cb;
        }

        .text-content_theme_sky .section-heading {
            color: #0688cb;
            text-align: center;
        }

        .text-content_theme_sky .note-header {
            background-color: #0688cb;
        }

        .text-content_theme_sky .note-body {
            background-color: #e5f6fe;
        }

        .text-content_theme_yellow .article-action-box__title {
            background: #e7ba21;
        }

        .text-content_theme_yellow .article-action-box__content {
            background: #eee0d3;
        }

        .text-content_theme_yellow .table_with-total table .thead td {
            background-color: #e7ba21;
        }

        .text-content_theme_yellow .table_rich table th {
            background-color: #e7ba21;
        }

        .text-content_theme_yellow .section-heading {
            color: #e7ba21;
            text-align: center;
        }

        .text-content_theme_yellow .note-header {
            background-color: #e7ba21;
        }

        .text-content_theme_yellow .note-body {
            background-color: #eee0d3;
        }

        .text-content_theme_alliance .article-action-box__title {
            background: #e7ba21;
        }

        .text-content_theme_alliance .article-action-box__content {
            background: #eee0d3;
        }

        .text-content_theme_alliance .table_with-total table .thead td {
            background-color: #e7ba21;
        }

        .text-content_theme_alliance .table_rich table th {
            background-color: #e7ba21;
        }

        .text-content_theme_alliance .section-heading {
            color: #e7ba21;
            text-align: center;
        }

        .text-content_theme_alliance .note-header {
            background-color: #e7ba21;
        }

        .text-content_theme_alliance .note-body {
            background-color: #eee0d3;
        }

        .text-content_theme_aqua .article-action-box__title {
            background: #0688cb;
        }

        .text-content_theme_aqua .article-action-box__content {
            background: #e5f6fe;
        }

        .text-content_theme_aqua .table_with-total table .thead td {
            background-color: #0688cb;
        }

        .text-content_theme_aqua .table_rich table th {
            background-color: #0688cb;
        }

        .text-content_theme_aqua .section-heading {
            color: #0688cb;
            text-align: center;
        }

        .text-content_theme_aqua .note-header {
            background-color: #0688cb;
        }

        .text-content_theme_aqua .note-body {
            background-color: #e5f6fe;
        }

        .text-content_theme_sr-team .article-action-box__title {
            background: #00579f;
        }

        .text-content_theme_sr-team .article-action-box__content {
            background: #e5edf4;
        }

        .text-content_theme_sr-team .table_with-total table .thead td {
            background-color: #00579f;
        }

        .text-content_theme_sr-team .table_rich table th {
            background-color: #00579f;
        }

        .text-content_theme_sr-team .section-heading {
            color: #00579f;
            text-align: center;
        }

        .text-content_theme_sr-team .note-header {
            background-color: #00579f;
        }

        .text-content_theme_sr-team .note-body {
            background-color: #e5edf4;
        }

        @media only screen and (max-width: 1024px) {
            .text-content {
                font-size: 16px;
            }
        }

        @media print {

            .text-content .note,
            .text-content blockquote,
            .text-content h1,
            .text-content h2,
            .text-content h3,
            .text-content h4,
            .text-content h5,
            .text-content h6,
            .text-content img[class*="wp-image"],
            .text-content ol,
            .text-content p,
            .text-content table,
            .text-content ul {
                margin-bottom: 10px;
            }

            .text-content hr {
                margin-bottom: 15px;
            }
        }

        @media only screen and (max-width: 1024px) {

            .text-content_newswire .note,
            .text-content_newswire blockquote,
            .text-content_newswire h1,
            .text-content_newswire h2,
            .text-content_newswire h3,
            .text-content_newswire h4,
            .text-content_newswire h5,
            .text-content_newswire h6,
            .text-content_newswire img[class*="wp-image"],
            .text-content_newswire ol,
            .text-content_newswire p,
            .text-content_newswire table,
            .text-content_newswire ul {
                margin-bottom: 10px;
            }

            .text-content_newswire hr {
                margin-bottom: 15px;
            }
        }

        .text-content_spatious ol li,
        .text-content_spatious p,
        .text-content_spatious ul li {
            margin-bottom: 26px;
        }

        .text-content_generic>*:first-child {
            margin-top: 0;
        }

        .text-content_generic h1 {
            margin: 26px 0;
            font-size: 32px;
            line-height: 1.125;
        }

        .text-content:before,
        .text-content:after {
            content: "";
            display: table;
        }

        .text-content:after {
            clear: both;
        }

        @media only screen and (max-width: 1024px) {
            .text-content_no-responsive-img-scale>img {
                max-width: 100%;
                max-height: 300px;
                width: auto !important;
                display: block;
                clear: both;
            }
        }

        @media only screen and (max-width: 768px) {
            .text-content_no-responsive-img-scale>img {
                max-height: 270px;
            }
        }

        @media only screen and (max-width: 375px) {
            .text-content_no-responsive-img-scale>img {
                max-height: 200px;
            }
        }

        .heading-box {
            padding: 12px 29px 12px 29px;
            text-align: center;
            background: url("https://members.stansberryresearch.com/assets/img/heading-box/heading-box__bg.jpg") no-repeat;
            background-size: cover;
            color: #ffffff;
        }

        @media (max-width: 1024px) {
            .heading-box {
                padding: 10px 12px 10px;
            }
        }

        .heading-box.heading-box_theme_blue {
            background-image: url("https://members.stansberryresearch.com/assets/img/heading-box/heading-box__bg_theme_blue.jpg");
        }

        .heading-box.heading-box_theme_yellow {
            background-image: url("https://members.stansberryresearch.com/assets/img/heading-box/heading-box__bg_theme_yellow.jpg");
        }

        .heading-box.heading-box_theme_green {
            background-image: url("https://members.stansberryresearch.com/assets/img/heading-box/heading-box__bg_theme_green.jpg");
        }

        .heading-box.heading-box_theme_lgreen {
            background-image: url("https://members.stansberryresearch.com/assets/img/heading-box/heading-box__bg_theme_lgreen.jpg");
        }

        .heading-box.heading-box_theme_brown {
            background-image: url("https://members.stansberryresearch.com/assets/img/heading-box/heading-box__bg_theme_brown.jpg");
        }

        .heading-box.heading-box_theme_maroon {
            background-image: url("https://members.stansberryresearch.com/assets/img/heading-box/heading-box__bg_theme_maroon.jpg");
        }

        .heading-box.heading-box_theme_aqua {
            background-image: url("https://members.stansberryresearch.com/assets/img/heading-box/heading-box__bg_theme_aqua.jpg");
        }

        .heading-box.heading-box_theme_sky {
            background-image: url("https://members.stansberryresearch.com/assets/img/heading-box/heading-box__bg_theme_aqua.jpg");
        }

        .heading-box.heading-box_theme_alliance {
            background-image: url("https://members.stansberryresearch.com/assets/img/heading-box/heading-box__bg_theme_alliance.jpg");
        }

        .heading-box.heading-box_theme_grey {
            background-image: url("https://members.stansberryresearch.com/assets/img/heading-box/heading-box__bg_theme_grey.jpg");
        }

        .heading-box_type_graphic:not(.heading-box_collapsed) {
            padding: 21px 29px 14px 29px;
        }

        .heading-box_type_graphic:not(.heading-box_collapsed) .heading-box__heading {
            height: 65px;
            width: 341px;
            margin: 0 auto;
            background-size: cover;
            color: transparent;
        }

        @media only screen and (max-width: 768px) {
            .heading-box_type_graphic:not(.heading-box_collapsed) .heading-box__heading {
                width: 272px;
                height: 52px;
            }
        }

        .heading-box_graphic_pal .heading-box__heading {
            background-image: url("https://members.stansberryresearch.com/assets/img/heading-box/pal-logo.png");
        }

        .heading-box_fixed-height .heading-box__heading,
        .heading-box_fixed-height .heading-box__subheading,
        .heading-box_fixed-height .heading-box_collapsed:not(.heading-box_has-subheading) .heading-box__heading,
        .heading-box_collapsed:not(.heading-box_has-subheading) .heading-box_fixed-height .heading-box__heading {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .heading-box_has-target {
            cursor: pointer;
        }

        @media print {
            .heading-box {
                background: none !important;
                color: #000000;
            }
        }

        .heading-box__heading {
            font: 700 16px Montserrat, Times, serif;
            margin: 0;
            letter-spacing: -1.4px;
            text-transform: capitalize;
            font-size: 40px;
            line-height: 56px;
        }

        @media (max-width: 1024px) {
            .heading-box__heading {
                font-size: 28px;
                line-height: 40px;
            }
        }

        .heading-box__subheading,
        .heading-box_collapsed:not(.heading-box_has-subheading) .heading-box__heading {
            font: 600 16px Montserrat, Times, serif;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: .5px;
            line-height: 14px;
        }

        .heading-box_has-subheading {
            padding: 12px 29px 7px 29px;
        }

        .heading-box_has-subheading .heading-box__heading {
            line-height: 48px;
            font-size: 38px;
        }

        @media (max-width: 1024px) {
            .heading-box_has-subheading .heading-box__heading {
                font-size: 28px;
                letter-spacing: -.8px;
                line-height: 32px;
            }
        }

        @media (max-width: 1024px) {

            .heading-box_has-subheading .heading-box__subheading,
            .heading-box_has-subheading .heading-box_collapsed:not(.heading-box_has-subheading) .heading-box__heading,
            .heading-box_collapsed:not(.heading-box_has-subheading) .heading-box_has-subheading .heading-box__heading {
                font-size: 12px;
                letter-spacing: 0.3px;
                line-height: 13px;
            }
        }

        @media (max-width: 1024px) {
            .heading-box_has-subheading {
                padding: 10px 29px 5px 29px;
            }
        }

        .heading-box_collapsed {
            padding: 9px 29px 9px 29px;
        }

        .heading-box_collapsed:not(.heading-box_has-subheading) .heading-box__heading {
            text-transform: none;
            font-size: 18px;
            line-height: 18px;
        }

        .heading-box_collapsed.heading-box_has-subheading .heading-box__heading {
            display: none;
        }

        .heading-box_collapsed.heading-box_has-subheading .heading-box__subheading,
        .heading-box_collapsed.heading-box_has-subheading .heading-box_collapsed:not(.heading-box_has-subheading) .heading-box__heading,
        .heading-box_collapsed:not(.heading-box_has-subheading) .heading-box_collapsed.heading-box_has-subheading .heading-box__heading {
            text-transform: none;
            font-size: 18px;
            line-height: 18px;
        }

        .heading-box_collapsed .heading-box__heading {
            background: none;
        }

        .themed-text_theme_blue {
            color: #00559f;
        }

        .post-marker_theme_blue {
            background: #00559f;
        }

        .themed-text_theme_brown {
            color: #663813;
        }

        .post-marker_theme_brown {
            background: #663813;
        }

        .themed-text_theme_maroon {
            color: #a22c22;
        }

        .post-marker_theme_maroon {
            background: #a22c22;
        }

        .themed-text_theme_lgreen {
            color: #4f8e3c;
        }

        .post-marker_theme_lgreen {
            background: #4f8e3c;
        }

        .themed-text_theme_green {
            color: #174613;
        }

        .post-marker_theme_green {
            background: #174613;
        }

        .themed-text_theme_sky {
            color: #0087ca;
        }

        .post-marker_theme_sky {
            background: #0087ca;
        }

        .themed-text_theme_yellow {
            color: #e7ba21;
        }

        .post-marker_theme_yellow {
            background: #e7ba21;
        }

        .themed-text_theme_alliance {
            color: #e7ba21;
        }

        .post-marker_theme_alliance {
            background: #e7ba21;
        }

        .themed-text_theme_aqua {
            color: #00a8a3;
        }

        .post-marker_theme_aqua {
            background: #00a8a3;
        }

        .themed-text_theme_sr-team {
            color: #00559f;
        }

        .post-marker_theme_sr-team {
            background: #00559f;
        }

        .themed-text_theme_grey {
            color: #4e5460;
        }

        .post-marker_theme_grey {
            background: #4e5460;
        }
    </style>
</head>

<body>

    <article>
        <div class="top-header">
            <p align="center">
            <div align="center"><span
                    style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: #C6C6C6">Advertisement</span>
            </div>
            <div align="center"><a target="_blank" href="https://empirefinancialresearch.com/"><img
                        alt="Empire Financial Research"
                        src="https://assets.empirefinancialresearch.com/static/assets/efr-logo.png"
                        style="padding-top:5px;" width="400px" /></a></div>
            </p>
        </div>

        <div class="main-middle">
            <div class="main-middle-text">
                <h1>America's Richest Man Orders 100,000 Units of a Game-Changing New Technology</h1>
                <div align="center"> <img
                        src="https://assets.empirefinancialresearch.com/uploads/2020/06/Whitney-Tilson-headshot-high-res-1-scaled-e1591976005580.jpg">
                </div>
                <div class="text-content">
                    <p>&nbsp;</p>
                    <p>A fascinating story has been reported by CNBC...</p>
                    <p>In short, the richest man in America has ordered 100,000 units of a new technology, which could
                        radically change his business, and your life.</p>
                    <p>CNBC says this is the largest order ever placed for&nbsp;<strong>this new tech
                            product&nbsp;</strong>.</p>
                    <p>Whitney Tilson, a former hedge fund manager who some have called the most connected man on Wall
                        Street, says this is a big deal.</p>
                    <p>Tilson says this is a huge new technology trend you must pay attention to, if you want to have a
                        lot of success as an investor over the next few years.</p>
                    <p>And Tilson says that while you probably have NOT yet heard of this technological breakthrough yet
                        &ndash; you soon will.</p>
                    <p>Over the next few years, Tilson says it will change EVERYTHING about our normal way of life...
                    </p>
                    <p>From the way you eat, shop, work... to how you travel.</p>
                    <p>From the value of our homes and where we live... to the prices for airline and train tickets.</p>
                    <p>It could even ultimately aid in slowing down the spread of the diseases like the coronavirus...
                        and help get the American economy moving again.</p>
                    <p>Along the way, it could also make you a small fortune.</p>
                    <p>That's why Whitney Tilson and his research team have recently put together a full analysis that
                        reveals:</p>
                    <ul>
                        <li>Exactly&nbsp;<strong>what this new technology is&nbsp;</strong>, and how it will change your
                            life.&nbsp;</li>
                    </ul>
                    <ul>
                        <li>Exactly&nbsp;<strong>what America's richest man bought, and why he did it&nbsp;</strong>.
                        </li>
                    </ul>
                    <ul>
                        <li>The&nbsp;<strong>name and stock ticker symbol&nbsp;</strong>of Tilson's favorite investment
                            in this space (revealed for free).</li>
                    </ul>
                    <p><strong>Click here to view Tilson's investigative work&nbsp;</strong>, on his website.</p>
                    <p><strong>About&nbsp;<em>Empire Stock Investor</em></strong></p>
                    <p><em>Empire Stock Investor</em>&nbsp;is a monthly research service where Whitney Tilson and his
                        team share their top investment recommendations, ideas, predictions, and warnings &ndash; in
                        short, everything you need to know to beat the markets in the coming years.</p>
                    <p>***Past performance is not a predictor of future results. All investing involves risk of loss and
                        individual investments may vary. The examples provided may not be representative of typical
                        results. Your capital is at risk when you invest &mdash; you can lose some or all of your money.
                        Never risk more than you can afford to lose.</p>
                    <div align="center">
                        <script>getNewSource(urlParams["cid"], urlParams["eid"]);</script><img
                            src="https://s3.amazonaws.com/assets.empirefinancialresearch.com/content/images/button.png"></a>
                    </div>

                </div>
            </div>
        </div>
    </article>
    <footer class="site-footer">
        <div class="site-footer__container">
            <div class="site-footer__logo">
                <a target="_blank" href="https://empirefinancialresearch.com/"><img
                        src="https://assets.empirefinancialresearch.com/static/assets/ef-logo-footer.svg"></a>
            </div>
            <nav class="site-footer__navigation">
                <ul>
                    <li>
                        <a target="_blank" href="https://empirefinancialresearch.com/archive">Archive</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://empirefinancialresearch.com/about">About</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://empirefinancialresearch.com/contact">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="site-footer__legal-links">
                <a target="_blank" href="https://empirefinancialresearch.com/privacy-policy">Privacy
                    Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a target="_blank" href="https://empirefinancialresearch.com/terms-of-use">Terms of
                    Use</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a target="_blank" href="https://empirefinancialresearch.com/dmca">DMCA Policy</a>
            </div>
            <div class="site-footer__copyright-text">
                © 2020 Empire Financial Research. All rights reserved. Protected by copyright laws of the United States
                and international treaties. This website may only be used persuant to the subscription agreement and any
                reproduction, copying, or redistribution (electronic or otherwise, including on the world wide web), in
                whole or in part, is strictly prohibited without the express written permission of Empire Financial
                Research.
            </div>
        </div>
    </footer>
    <script type="text/javascript">window.scrollTo(0, 0);</script>
</body>

</html>